# Generated by Django 3.0.6 on 2020-05-14 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Display title')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('country', models.CharField(blank=True, max_length=100, null=True, verbose_name='Country')),
                ('country_code', models.CharField(blank=True, max_length=5, null=True, verbose_name='Country Code')),
                ('city', models.CharField(blank=True, max_length=100, null=True, verbose_name='City')),
                ('district', models.CharField(blank=True, max_length=100, null=True, verbose_name='District')),
                ('neighborhood', models.CharField(blank=True, max_length=100, null=True, verbose_name='Neighborhood')),
                ('postal_code', models.CharField(blank=True, max_length=25, null=True, verbose_name='Postal Code')),
            ],
            options={
                'verbose_name': 'Location',
                'verbose_name_plural': 'Locations',
                'ordering': ('title',),
            },
        ),
        migrations.CreateModel(
            name='ContentSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sources', to='location.Location', verbose_name='Location')),
            ],
            options={
                'verbose_name': 'Content source',
                'verbose_name_plural': 'Content sources',
                'ordering': ('name',),
            },
        ),
    ]
