# Generated by Django 3.0.6 on 2020-05-14 14:04

import content.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_name', models.CharField(max_length=150, verbose_name='Last name')),
                ('first_name', models.CharField(blank=True, max_length=150, null=True, verbose_name='First name')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='Birthday')),
            ],
            options={
                'verbose_name': 'Author',
                'verbose_name_plural': 'Authors',
                'ordering': ('last_name', 'first_name'),
            },
        ),
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='collections', to='location.Location', verbose_name='Location')),
            ],
            options={
                'verbose_name': 'Collection',
                'verbose_name_plural': 'Collections',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='CopyrightOwner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'Copyright owner',
                'verbose_name_plural': 'Copyright owners',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('description', models.TextField(blank=True, default='', null=True, verbose_name='Description')),
                ('category', models.CharField(choices=[('photo', 'Photo'), ('publication', 'Publication'), ('graphic', 'Graphic')], default='photo', max_length=50, verbose_name='Category')),
                ('subcategory', models.CharField(choices=[('photo', 'Photo'), ('negative', 'Negative'), ('book', 'Book'), ('newspaper', 'Newspaper'), ('journal', 'Journal'), ('image', 'Image'), ('graphic', 'Graphic')], default='photo', max_length=50, verbose_name='Subcategory')),
                ('image', models.ImageField(upload_to=content.models.get_content_image_path, verbose_name='Image')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('isbn', models.CharField(blank=True, max_length=150, null=True, verbose_name='ISBN')),
                ('inventory_number', models.CharField(blank=True, max_length=200, null=True, verbose_name='Inventory number')),
                ('doi', models.CharField(blank=True, max_length=150, null=True, verbose_name='DOI')),
                ('dimensions', models.CharField(blank=True, max_length=150, null=True, verbose_name='Dimensions')),
                ('status', models.CharField(choices=[('draft', 'Draft'), ('public', 'Public'), ('hidden', 'Hidden')], default='draft', max_length=50, verbose_name='Status')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('authors', models.ManyToManyField(blank=True, related_name='originals', to='content.Author', verbose_name='Author')),
                ('collection', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='items', to='content.Collection', verbose_name='Collection')),
                ('copyright_owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='items', to='content.CopyrightOwner', verbose_name='Copyright owner')),
                ('digital_authors', models.ManyToManyField(blank=True, related_name='items', to='content.Author', verbose_name='Digital author')),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='items', to='location.Location', verbose_name='Location')),
                ('source', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='items', to='location.ContentSource', verbose_name='Content source')),
            ],
            options={
                'verbose_name': 'Content',
                'verbose_name_plural': 'Contents',
                'ordering': ('-modified_at',),
            },
        ),
    ]
