# Generated by Django 3.0.6 on 2020-05-14 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0002_content_tags'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='category',
            field=models.CharField(choices=[('photo', 'Photos and negatives'), ('publication', 'Books, newspapers and journals'), ('graphic', 'Images and Graphics')], default='photo', max_length=50, verbose_name='Category'),
        ),
    ]
