# Generated by Django 3.0.6 on 2020-05-14 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0003_auto_20200514_1825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='category',
            field=models.CharField(choices=[('photo', 'Photos and negatives'), ('publication', 'Books, newspapers and journals'), ('graphic', 'Pictures and Graphics')], default='photo', max_length=50, verbose_name='Category'),
        ),
        migrations.AlterField(
            model_name='content',
            name='subcategory',
            field=models.CharField(choices=[('photo', 'Photo'), ('negative', 'Negative'), ('book', 'Book'), ('newspaper', 'Newspaper'), ('journal', 'Journal'), ('image', 'Picture'), ('graphic', 'Graphic')], default='photo', max_length=50, verbose_name='Subcategory'),
        ),
    ]
