# Generated by Django 3.0.6 on 2020-05-14 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0004_auto_20200514_1828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='authors',
            field=models.ManyToManyField(blank=True, related_name='originals', to='content.Author', verbose_name='Authors'),
        ),
        migrations.AlterField(
            model_name='content',
            name='digital_authors',
            field=models.ManyToManyField(blank=True, related_name='items', to='content.Author', verbose_name='Digital authors'),
        ),
    ]
