# Generated by Django 3.0.6 on 2020-06-23 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0006_auto_20200602_0539'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='short_description',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Short Description'),
        ),
    ]
