# Generated by Django 3.0.7 on 2021-05-08 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0007_content_short_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='content',
            name='copyright_owner',
        ),
        migrations.AddField(
            model_name='content',
            name='copyright_owners',
            field=models.ManyToManyField(blank=True, related_name='items', to='content.CopyrightOwner', verbose_name='Copyright owners'),
        ),
    ]
